<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="토스트띄우기"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="143dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="스낵바 띄우기"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="234dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다이얼로그 띄우기"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="339dp" />
</androidx.constraintlayout.widget.ConstraintLayout>